
/*
定時 K 彈  
    問題描述
        「定時 K 彈」是一個團康遊戲，N 個人圍成一個圈，
        由 1 號依序到 N 號，從 1 號開 始依序傳遞一枚玩具炸彈，
        炸彈每次到第 M 個人就會爆炸，此人即淘汰，被淘汰的人要離開圓圈，
        然後炸彈再從該淘汰者的下一個開始傳遞。
        遊戲之所以稱 K 彈是因為這枚炸彈只會爆炸 K 次，
        在第 K 次爆炸後，遊戲即停止，
        而此時在第 K 個淘汰者的下一位遊戲者被稱為幸運者，通常就會被要求表演節目。
        例如 N=5，M=2，如果 K=2，炸彈會爆炸兩次，被爆炸淘汰的順序依序是 2 與 4（參見下圖），
        這時 5 號就是 幸運者。如果 K=3，剛才的遊戲會繼續，第三個淘汰的是 1 號，所以幸運者是 3 號。 
        如果 K=4，下一輪淘汰 5 號，所以 3 號是幸運者。 
        給定 N、M 與 K，請寫程式計算出誰是幸運者。 
    輸入格式 
        輸入只有一行包含三個正整數，
        依序為 N、M 與 K，兩數中間有一個空格分開。其中 1 ? K<N。 
 
    輸出格式 
        請輸出幸運者的號碼，結尾有換行符號。 
*/


#include <stdio.h> 
#include <stdlib.h> 

int main()
{ 
    int N,M,K; 
    int member[20]={0};
    int n,i,j,now=0;

    scanf("%d %d %d",&N,&M,&K);
    for(i = 0; i<N ; i++)
        member [i]=i+1;
        for(i=0;i<K;i++)
         {
            now = (now + M -1) %N;
            for(j =now ; j<N-1;j++)
                member[j]=member[j+1];
                N-=1;
         }
         printf("%d\n",member[now%N]);
}