/*
第 2 題 矩陣轉換
    問題描述
        矩陣是將一群元素整齊的排列成一個矩形， 在 矩陣中的 橫排稱為 列 row ))，直排稱
        為 行 column ))，其中以 X ij 來表示 矩陣 X 中的第 i 列 第 j 行 的元素 。如圖一中，
        X 32 = 6 。我們可以對矩陣定義 兩 種操作如下翻轉即 第一列與最後一列交換、第二列與倒數第二列交換、 依此類推。
        旋轉將矩陣以順時針方向轉 90 度。
        例如：矩陣 X 翻轉後可得到 Y 將 矩陣 Y 再 旋轉後可得到 Z 。
        一個矩陣A 可以 經過一連串的 旋轉 與 翻轉 操作後，轉換成 新 矩陣 B 。 如圖二中，
        A 經過翻轉與兩次旋轉後，可以得到 B 。 給 定 矩陣 B 和 一連串的 操作 請 算 出 原
        始 的 矩陣 A 。
    
    輸入格式
        第一行有
        三 個 介於 1 與 10 之間的 正整數 R , C , M 。 接下來 有 R 行 ( 是矩陣 B 的
        內容 ，每一行 line) 都包含 C 個正整數 ，其中的第 i 行第 j 個數字代表矩陣 B ij 的
        值 。 在矩陣內容後的一行有 M 個整數， 表示 對矩陣 A 進行 的 操作 。 第 k 個 整數 m k
        代表第 k 個 操作 ，如果 m k = 0 則代表 旋轉 m k = 1 代表 翻轉 。 同一行的數字之間
        都是以一個空白間格 ，且矩陣內容為 0~9 的整數 。
    輸出格式
        輸出包含兩個部分。第一個部分有一行，包含兩個正整數R 和 C ''，以一個空白
        105 年 3 月 5 日程式設計實作題2隔開，
        隔開，分別分別代表矩陣代表矩陣 AA 的的列列數數和和行行數數。
        接下來有。接下來有 R'R' 行，行，每一行都每一行都包含包含 C'C' 
        個正個正整數整數，且，且每一行的每一行的整數整數之之間以一個空白隔開間以一個空白隔開，
        ，其中第其中第 ii 行的第行的第 jj 個數字代表矩陣個數字代表矩陣 AAijij 的值的值。
        每一行的最後一個數字後並無空白。每一行的最後一個數字後並無空白。
*/ 

#include<stdio.h>
#include <stdlib.h>

int a[10][10]={{0}};
int b[10][10]={{0}};
int temp=0;
void rotate(int R,int C)
{
    for(int x=0;x<R;++x)
    {
        for(int y=0;y<C;++y)
            b[x][y]=a[y][R-x-1];
    }
    for(int x=0;x<R;++x)
    {
        for(int y=0;y<C;++y)
            a[x][y]=b[x][y];        
    }
}

void mirror(int R,int C)
{
    for(int x=0;x<R/2;++x)
    {
        for(int y=0;y<C;++y)
        {
            temp=a[x][y];
            a[x][y]=a[R-x-1][y];
            a[R-x-1][y]=temp;
        }
    }
}

int main()
{
    int R,C,M;
    int i,j;
    int option[10]={0};
    scanf("%d %d %d",&R,&C,&M);
    for(i=0;i<R;++i)
        for(j=0;j<C;++j)    
            scanf(" %d",&a[i][j]);
    //-------------------------//
    for(i=0;i<M;i++)
        scanf(" %d",&option[i]);     
    //---------------------//
    for(i=M-1;i>=0;i--)
    {
        if(option[i]==0) 
        {   
            temp=C;C=R;R=temp;
            rotate(R,C);
        }
        else  mirror(R,C);   
    }
    //-----------------------//
        printf("\n%d %d",R,C);

    for(int x=0;x<R;++x)
    {
        printf("\n");
        for(int y=0;y<C;++y)
        {
            if(y!=0)printf(" ");
            printf("%d",a[x][y]);
        }
    }
    
}